------------------
System Information
------------------
      Time of this report: 1/20/2026, 18:47:13
             Machine name: PC-20201223A009
               Machine Id: {A15E5AA1-633C-4B41-9A3D-FE1C0233AD23}
         Operating System: Windows 11 Pro for Workstations 64-bit (10.0, Build 22631) (22621.ni_release.220506-1250)
                 Language: Japanese (Regional Setting: Japanese)
      System Manufacturer: HP
             System Model: HP Z4 G4 Workstation
                     BIOS: P61 v02.58 (type: UEFI)
                Processor: Intel(R) Xeon(R) W-2133 CPU @ 3.60GHz (12 CPUs), ~3.6GHz
                   Memory: 65536MB RAM
      Available OS Memory: 65264MB RAM
                Page File: 53253MB used, 21738MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, no HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.3.5
           DxDiag Version: 10.00.22621.3527 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Microsoft Remote Display Adapter
        Manufacturer: Microsoft
           Chip type: Unknown
            DAC type: Unknown
         Device Type: Display-Only Device
          Device Key: Enum\SWD\REMOTEDISPLAYENUM
       Device Status: 0180600A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_REMOVABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 34613 MB
    Dedicated Memory: 1981 MB
       Shared Memory: 32631 MB
        Current Mode: 1920 x 1200 (32 bit) (32Hz)
         HDR Support: Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.000000,0.000000), Green(0.000000,0.000000), Blue(0.000000,0.000000), White Point(0.000000,0.000000)
   Display Luminance: Min Luminance = 0.000000, Max Luminance = 0.000000, MaxFullFrameLuminance = 0.000000
        Monitor Name: Generic Non-PnP Monitor
       Monitor Model: unknown
          Monitor Id: 
         Native Mode: unknown
         Output Type: Unknown
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: AdvancedColorSupported 
         Driver Name: c:\windows\system32\drivers\umdf\rdpidd.dll,c:\windows\system32\drivers\wudfrd.sys
 Driver File Version: 10.00.22621.5415 (Japanese)
      Driver Version: 10.0.22621.5415
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 3.1
 Hardware Scheduling: DriverSupportState:Stable Enabled:True 
         Displayable: Not Supported 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 2006/06/21 9:00:00, 315392 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71E3E-5FF3-11CF-F76F-B0310EC2D335}
           Vendor ID: 0x10DE
           Device ID: 0x1CB3
           SubSys ID: 0x11BE103C
         Revision ID: 0x00A1
  Driver Strong Name: rdpidd.inf:c14ce88470d6efe0:RdpIdd_Install.NT:10.0.22621.5415:RdpIdd_IndirectDisplay
      Rank Of Driver: 00FF0000
         Video Accel: Unknown
         DXVA2 Modes: {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeMPEG2_VLD  {6F3EC719-3735-42CC-8063-65CC3CB36616}  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  {32FCFE3F-DE46-4A49-861B-AC71110649D5}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  {20BB8B0A-97AA-4571-8E99-64E60606C1A6}  {15DF9B21-06C4-47F1-841E-A67C97D7F312}  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {9947EC6F-689B-11DC-A320-0019DBBC4184}  {33FCFE41-DE46-4A49-861B-AC71110649D5}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {DDA19DC7-93B5-49F5-A9B3-2BDA28A2CE6E}  {6AFFD11E-1D96-42B1-A215-93A31F09A53D}  {914C84A3-4078-4FA9-984C-E2F262CB5C9C}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Not Available
          D3D Status: Enabled
          AGP Status: Not Available
       MPO MaxPlanes: 0
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: NVIDIA Quadro P400
        Manufacturer: NVIDIA
           Chip type: Quadro P400
            DAC type: Integrated RAMDAC
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_10DE&DEV_1CB3&SUBSYS_11BE103C&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: Unknown
    Dedicated Memory: n/a
       Shared Memory: n/a
        Current Mode: Unknown
         HDR Support: Unknown
    Display Topology: Unknown
 Display Color Space: Unknown
     Color Primaries: Unknown
   Display Luminance: Unknown
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvldumdx.dll
 Driver File Version: 30.00.0014.7291 (English)
      Driver Version: 30.0.14.7291
         DDI Version: unknown
      Feature Levels: Unknown
        Driver Model: WDDM 3.0
 Hardware Scheduling: DriverSupportState:Stable Enabled:True 
         Displayable: Not Supported 
 Graphics Preemption: Pixel
  Compute Preemption: Dispatch
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Discrete
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 2021/12/13 9:00:00, 1057328 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: Unknown
           Vendor ID: 0x10DE
           Device ID: 0x1CB3
           SubSys ID: 0x11BE103C
         Revision ID: 0x00A1
  Driver Strong Name: oem14.inf:0f066de3eff3337e:Section086:30.0.14.7291:pci\ven_10de&dev_1cb3&subsys_11be103c
      Rank Of Driver: 00D10001
         Video Accel: Unknown
         DXVA2 Modes: Unknown
      Deinterlace Caps: n/a
        D3D9 Overlay: Unknown
             DXVA-HD: Unknown
        DDraw Status: Enabled
          D3D Status: Not Available
          AGP Status: Enabled
       MPO MaxPlanes: Unknown
            MPO Caps: Unknown
         MPO Stretch: Unknown
     MPO Media Hints: Unknown
         MPO Formats: Unknown
    PanelFitter Caps: Unknown
 PanelFitter Stretch: Unknown

-------------
Sound Devices
-------------
            Description: リモート オーディオ
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: 
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: 
         Driver Version: 
      Driver Attributes: 
            WHQL Logo'd: 
          Date and Size: 
            Other Files: 
        Driver Provider: 
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: マウス
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: キーボード
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ リモート デスクトップ キーボード デバイス
| Matching Device ID: TS_INPT\TS_KBD
| Service: terminpt
| Driver: terminpt.sys, 5/7/2022 14:20:12, 75104 bytes
| Driver: kbdclass.sys, 6/16/2025 21:36:31, 95648 bytes
| 
+ 標準 PS/2 キーボード
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 6/16/2025 21:36:31, 159744 bytes
| Driver: kbdclass.sys, 6/16/2025 21:36:31, 95648 bytes
| 
+ リモート デスクトップ マウス デバイス
| Matching Device ID: TS_INPT\TS_MOU
| Service: terminpt
| Driver: mouclass.sys, 5/7/2022 14:19:25, 95592 bytes
| Driver: terminpt.sys, 5/7/2022 14:20:12, 75104 bytes
| 
+ Microsoft PS/2 Mouse
| Matching Device ID: *PNP0F03
| Service: i8042prt
| Driver: mouclass.sys, 5/7/2022 14:19:25, 95592 bytes
| Driver: i8042prt.sys, 6/16/2025 21:36:31, 159744 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 98.1 GB
Total Space: 487.3 GB
File System: NTFS
      Model: SAMSUNG MZVLB512HBJQ-000H1

      Drive: D:
 Free Space: 1896.1 GB
Total Space: 1907.7 GB
File System: NTFS
      Model: TOSHIBA DT01ACA200

      Drive: E:
 Free Space: 1610.8 GB
Total Space: 1907.7 GB
File System: NTFS
      Model: TOSHIBA DT01ACA200

      Drive: F:
      Model: hp HLDS DVDRW  GUD1N
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.22621.0001 (Japanese), 5/7/2022 14:19:03, 204800 bytes

--------------
System Devices
--------------
     Name: NVIDIA Quadro P400
Device ID: PCI\VEN_10DE&DEV_1CB3&SUBSYS_11BE103C&REV_A1\4&1F221E6C&0&0000
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\dbInstaller.exe, 30.00.0014.7291 (English), 4/13/2022 05:14:42, 731088 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\nvdrsdb.bin, 4/13/2022 04:49:48, 1799636 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\NvContainerSetup.exe, 1.00.0011.0000 (Japanese), 4/13/2022 05:16:32, 7052096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\NvCplSetupInt.exe, 1.00.0011.0000 (Japanese), 4/13/2022 05:16:36, 32668744 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libcuda.so, 4/13/2022 04:49:48, 141464 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libcuda.so.1, 4/13/2022 04:49:48, 141464 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libcuda.so.1.1, 4/13/2022 04:49:48, 141464 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvcuvid.so.1, 4/13/2022 04:49:48, 6175952 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-encode.so.1, 4/13/2022 04:49:48, 424448 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-ml.so.1, 4/13/2022 04:49:48, 197496 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-opticalflow.so.1, 4/13/2022 04:49:48, 354816 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvwgf2umx.so, 4/13/2022 04:49:48, 49668400 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\nvidia-smi, 4/13/2022 04:49:48, 678392 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 4/13/2022 04:49:48, 28827 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Japanese), 4/13/2022 05:15:22, 851936 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0014.7291 (English), 4/13/2022 05:17:06, 282792 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0014.7291 (English), 4/13/2022 05:19:04, 709064 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0014.7291 (English), 4/13/2022 05:20:14, 645784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvopencl32.dll, 30.00.0014.7291 (English), 4/13/2022 05:21:30, 13501600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvopencl64.dll, 30.00.0014.7291 (English), 4/13/2022 05:21:50, 15711392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvcompiler32.dll, 30.00.0014.7291 (English), 4/13/2022 05:16:12, 41374664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvcompiler64.dll, 30.00.0014.7291 (English), 4/13/2022 05:16:22, 46111688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvlddmkm.sys, 30.00.0014.7291 (English), 4/13/2022 05:19:50, 37524128 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvlddmkm.sys, 30.00.0014.7291 (English), 4/13/2022 05:19:50, 37524128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\libcuda.so.1.1, 4/13/2022 04:49:48, 17713480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\libcuda_loader.so, 4/13/2022 04:49:48, 141464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\libnvcuvid.so.1, 4/13/2022 04:49:48, 6175952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\libnvidia-encode.so.1, 4/13/2022 04:49:48, 424448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\libnvidia-ml.so.1, 4/13/2022 04:49:48, 1824024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\libnvidia-ml_loader.so, 4/13/2022 04:49:48, 197496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\libnvidia-opticalflow.so.1, 4/13/2022 04:49:48, 354816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\libnvidia-ptxjitcompiler.so.1, 4/13/2022 04:49:48, 11144344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\libnvwgf2umx.so, 4/13/2022 04:49:48, 49668400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nv-vk64.json, 4/13/2022 04:49:48, 671 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvDecMFTMjpeg.dll, 30.00.0014.7291 (English), 4/13/2022 05:17:08, 605352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvDecMFTMjpegx.dll, 30.00.0014.7291 (English), 4/13/2022 05:17:10, 750024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvEncMFTH264.dll, 30.00.0014.7291 (English), 4/13/2022 05:17:22, 1138344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvEncMFTH264x.dll, 30.00.0014.7291 (English), 4/13/2022 05:17:24, 1450128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvEncMFThevc.dll, 30.00.0014.7291 (English), 4/13/2022 05:17:26, 1144464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvEncMFThevcx.dll, 30.00.0014.7291 (English), 4/13/2022 05:17:28, 1461192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvcbl64.dll, 30.00.0014.7291 (English), 4/13/2022 05:15:48, 691152 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvcuda32.dll, 30.00.0014.7291 (English), 4/13/2022 05:16:40, 16038856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvcuda64.dll, 30.00.0014.7291 (English), 4/13/2022 05:16:44, 18508448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvd3dumx.dll, 30.00.0014.7291 (English), 4/13/2022 05:14:22, 26210008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvd3dumx_cfg.dll, 30.00.0014.7291 (English), 4/13/2022 05:14:30, 26457832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvdlistx.dll, 30.00.0014.7291 (English), 4/13/2022 05:14:48, 217176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvidia-smi, 4/13/2022 04:49:48, 678392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvldumdx.dll, 30.00.0014.7291 (English), 4/13/2022 05:14:56, 1057328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvml.dll, 8.17.0014.7291 (English), 4/13/2022 05:20:12, 1123488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvoglshim64.dll, 30.00.0014.7291 (English), 4/13/2022 05:20:44, 202896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvoglv64.dll, 30.00.0014.7291 (English), 4/13/2022 05:21:12, 44927952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvoptix.dll, 7.04.0000.0000 (English), 4/13/2022 05:22:00, 233662616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvptxJitCompiler32.dll, 30.00.0014.7291 (English), 4/13/2022 05:22:50, 7745688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvptxJitCompiler64.dll, 30.00.0014.7291 (English), 4/13/2022 05:22:54, 8798160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvrtum64.dll, 30.00.0014.7291 (English), 4/13/2022 05:22:58, 76678624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvvm64_40_0.dll, 6.14.0011.9000 (English), 4/13/2022 05:23:26, 17701824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvwgf2umx.dll, 30.00.0014.7291 (English), 4/13/2022 05:15:12, 77955912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvwgf2umx_cfg.dll, 30.00.0014.7291 (English), 4/13/2022 05:15:30, 78366784 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0014.7291 (English), 4/13/2022 05:17:40, 2115024 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0014.7291 (English), 4/13/2022 05:19:26, 1521832 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 30.00.0014.7291 (English), 4/13/2022 05:19:32, 677544 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 3.00.0001.0000 (English), 4/13/2022 05:23:38, 1478088 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 30.00.0014.7291 (English), 4/13/2022 05:17:36, 922048 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 30.00.0014.7291 (English), 4/13/2022 05:14:08, 7282464 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 30.00.0014.7291 (English), 4/13/2022 05:16:56, 2928584 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0014.7291 (English), 4/13/2022 05:17:02, 8857552 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 4/13/2022 04:49:50, 67378 bytes
   Driver: C:\WINDOWS\system32\nvofapi64.dll, 4/13/2022 05:20:32, 719816 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.02.0170.0000 (English), 4/13/2022 05:23:54, 1098888 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.02.0170.0000 (English), 4/13/2022 05:23:54, 1098888 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.02.0170.0000 (English), 4/13/2022 05:24:00, 1859720 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.02.0170.0000 (English), 4/13/2022 05:24:00, 1859720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\DisplayDriverRAS.dll, 1.10.0000.0000 (English), 4/13/2022 05:14:48, 2617488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nv-vk32.json, 4/13/2022 04:49:48, 671 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvIccAdvancedColorIdentity.icm, 4/13/2022 04:49:48, 3288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvd3dum.dll, 30.00.0014.7291 (English), 4/13/2022 05:14:14, 22414432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvd3dum_cfg.dll, 30.00.0014.7291 (English), 4/13/2022 05:14:38, 22800920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvdlist.dll, 30.00.0014.7291 (English), 4/13/2022 05:14:46, 182848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvldumd.dll, 30.00.0014.7291 (English), 4/13/2022 05:14:50, 881688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvoglshim32.dll, 30.00.0014.7291 (English), 4/13/2022 05:20:40, 171464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvoglv32.dll, 30.00.0014.7291 (English), 4/13/2022 05:20:56, 33890976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvwgf2um.dll, 30.00.0014.7291 (English), 4/13/2022 05:14:58, 33610736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\nvwgf2um_cfg.dll, 30.00.0014.7291 (English), 4/13/2022 05:16:00, 34225776 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0014.7291 (English), 4/13/2022 05:17:36, 1598432 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0014.7291 (English), 4/13/2022 05:19:24, 1173984 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 30.00.0014.7291 (English), 4/13/2022 05:19:30, 565416 bytes
   Driver: C:\WINDOWS\SysWow64\OpenCL.dll, 3.00.0001.0000 (English), 4/13/2022 05:23:36, 1214104 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 30.00.0014.7291 (English), 4/13/2022 05:17:32, 751256 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 30.00.0014.7291 (English), 4/13/2022 05:13:52, 6217888 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 30.00.0014.7291 (English), 4/13/2022 05:16:52, 4990408 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0014.7291 (English), 4/13/2022 05:16:58, 7922328 bytes
   Driver: C:\WINDOWS\SysWow64\nvofapi.dll, 4/13/2022 05:20:26, 578192 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1-999-0-0-0.dll, 1.02.0170.0000 (English), 4/13/2022 05:23:56, 952968 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1.dll, 1.02.0170.0000 (English), 4/13/2022 05:23:56, 952968 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.02.0170.0000 (English), 4/13/2022 05:24:02, 1439880 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo.exe, 1.02.0170.0000 (English), 4/13/2022 05:24:02, 1439880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_7e3dcca9ed9d8a98\NvTelemetry64.dll, 14.03.0060.0000 (English), 4/13/2022 05:23:22, 4466088 bytes
   Driver: C:\WINDOWS\system32\nvdispco6447291.dll, 2.00.0060.0000 (English), 4/13/2022 05:17:18, 1735112 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6447291.dll, 2.00.0029.0002 (English), 4/13/2022 05:17:18, 1492648 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2081
Device ID: PCI\VEN_8086&DEV_2081&SUBSYS_00008086&REV_04\3&2411E6FE&0&F1
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 IOxAPIC Configuration Registers - 2036
Device ID: PCI\VEN_8086&DEV_2036&SUBSYS_00008086&REV_04\3&36CB97A3&0&2C
   Driver: n/a

     Name: Intel(R) Ethernet Connection (2) I219-LM
Device ID: PCI\VEN_8086&DEV_15B7&SUBSYS_81C5103C&REV_00\3&11583659&1&FE
   Driver: C:\WINDOWS\system32\DRIVERS\e1i68x64.sys, 12.19.0001.0032 (Japanese), 5/6/2022 22:08:00, 576000 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&49
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&48
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&47
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&46
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&45
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&44
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&43
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&42
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&41
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&40
   Driver: n/a

     Name: Intel(R) PMC - A2A1
Device ID: PCI\VEN_8086&DEV_A2A1&SUBSYS_81C5103C&REV_00\3&11583659&1&FA
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LMDP Channel 2 - 204B
Device ID: PCI\VEN_8086&DEV_204B&SUBSYS_00008086&REV_04\3&36CB97A3&0&6B
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LMDP Channel 2 - 204B
Device ID: PCI\VEN_8086&DEV_204B&SUBSYS_00008086&REV_04\3&36CB97A3&0&5B
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 RAS Configuration Registers - 2035
Device ID: PCI\VEN_8086&DEV_2035&SUBSYS_00000000&REV_04\3&36CB97A3&0&2A
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 M2PCI Registers - 2018
Device ID: PCI\VEN_8086&DEV_2018&SUBSYS_00008086&REV_04\3&3AA59A3&0&B4
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 M2PCI Registers - 2018
Device ID: PCI\VEN_8086&DEV_2018&SUBSYS_00008086&REV_04\3&3AA59A3&0&B0
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 M2PCI Registers - 2018
Device ID: PCI\VEN_8086&DEV_2018&SUBSYS_00008086&REV_04\3&3AA59A3&0&A8
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 2056
Device ID: PCI\VEN_8086&DEV_2056&SUBSYS_00008086&REV_04\3&2411E6FE&0&EA
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2084
Device ID: PCI\VEN_8086&DEV_2084&SUBSYS_00008086&REV_04\3&2411E6FE&0&F4
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2042
Device ID: PCI\VEN_8086&DEV_2042&SUBSYS_00008086&REV_04\3&36CB97A3&0&62
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2042
Device ID: PCI\VEN_8086&DEV_2042&SUBSYS_00008086&REV_04\3&36CB97A3&0&52
   Driver: n/a

     Name: Intel(R) PCI Express Root Port #3 - A292
Device ID: PCI\VEN_8086&DEV_A292&SUBSYS_81C5103C&REV_F0\3&11583659&1&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22621.5697 (Japanese), 8/25/2025 15:44:10, 578960 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 Ubox Registers - 2016
Device ID: PCI\VEN_8086&DEV_2016&SUBSYS_00008086&REV_04\3&11583659&1&42
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LM Channel 1 - 2045
Device ID: PCI\VEN_8086&DEV_2045&SUBSYS_00008086&REV_04\3&36CB97A3&0&65
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LM Channel 1 - 2045
Device ID: PCI\VEN_8086&DEV_2045&SUBSYS_00008086&REV_04\3&36CB97A3&0&55
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 2054
Device ID: PCI\VEN_8086&DEV_2054&SUBSYS_00008086&REV_04\3&2411E6FE&0&E8
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 DECS Channel 2 - 2048
Device ID: PCI\VEN_8086&DEV_2048&SUBSYS_00008086&REV_04\3&36CB97A3&0&68
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 DECS Channel 2 - 2048
Device ID: PCI\VEN_8086&DEV_2048&SUBSYS_00008086&REV_04\3&36CB97A3&0&58
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2082
Device ID: PCI\VEN_8086&DEV_2082&SUBSYS_00008086&REV_04\3&2411E6FE&0&F2
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2040
Device ID: PCI\VEN_8086&DEV_2040&SUBSYS_00008086&REV_04\3&36CB97A3&0&60
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2040
Device ID: PCI\VEN_8086&DEV_2040&SUBSYS_00008086&REV_04\3&36CB97A3&0&50
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCI Express Root Port A - 2030
Device ID: PCI\VEN_8086&DEV_2030&SUBSYS_00008086&REV_04\3&3AA59A3&0&00
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22621.5697 (Japanese), 8/25/2025 15:44:10, 578960 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&79
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&78
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&77
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&76
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&75
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&74
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&73
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&72
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&71
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&70
   Driver: n/a

     Name: Intel(R) C600+/C220+ series chipset SATA RAID Controller
Device ID: PCI\VEN_8086&DEV_2826&SUBSYS_81C5103C&REV_00\3&11583659&1&B8
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorE.sys, 6.03.0000.1022 (English), 2/14/2020 05:02:32, 1076904 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 MM/Vt - d Configuration Registers - 2024
Device ID: PCI\VEN_8086&DEV_2024&SUBSYS_00000000&REV_04\3&11583659&1&28
   Driver: n/a

     Name: Intel(R) SPI Controller - A2A4
Device ID: PCI\VEN_8086&DEV_A2A4&SUBSYS_00000000&REV_00\3&11583659&1&FD
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Ubox Registers - 2014
Device ID: PCI\VEN_8086&DEV_2014&SUBSYS_00008086&REV_04\3&11583659&1&40
   Driver: n/a

     Name: Intel(R) I210 Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_1533&SUBSYS_81C5103C&REV_03\4&D9DD5ED&0&00E0
   Driver: C:\WINDOWS\system32\DRIVERS\e1i68x64.sys, 12.19.0001.0032 (Japanese), 5/6/2022 22:08:00, 576000 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 2057
Device ID: PCI\VEN_8086&DEV_2057&SUBSYS_00008086&REV_04\3&2411E6FE&0&EB
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_A2BA&SUBSYS_19998086&REV_00\3&11583659&1&B0
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\heci.inf_amd64_d01e7c2e2b4c1b72\x64\TeeDriverW10x64.sys, 1952.14.0000.1470 (English), 2/26/2020 02:23:40, 298480 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2085
Device ID: PCI\VEN_8086&DEV_2085&SUBSYS_00008086&REV_04\3&2411E6FE&0&F5
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCI Express Root Port C - 2032
Device ID: PCI\VEN_8086&DEV_2032&SUBSYS_00008086&REV_04\3&3AA59A3&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22621.5697 (Japanese), 8/25/2025 15:44:10, 578960 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2043
Device ID: PCI\VEN_8086&DEV_2043&SUBSYS_00008086&REV_04\3&36CB97A3&0&63
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2043
Device ID: PCI\VEN_8086&DEV_2043&SUBSYS_00008086&REV_04\3&36CB97A3&0&53
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Intel VT - D - 2034
Device ID: PCI\VEN_8086&DEV_2034&SUBSYS_00000000&REV_04\3&3AA59A3&0&28
   Driver: n/a

     Name: Intel(R) 200 Series Chipset Family LPC Controller (C422) - A2D3
Device ID: PCI\VEN_8086&DEV_A2D3&SUBSYS_81C5103C&REV_00\3&11583659&1&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.22621.0001 (English), 5/7/2022 14:19:04, 54608 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCI Express Root Port D - 2033
Device ID: PCI\VEN_8086&DEV_2033&SUBSYS_00008086&REV_04\3&3AA59A3&0&18
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22621.5697 (Japanese), 8/25/2025 15:44:10, 578960 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 RAS Configuration Registers - 2035
Device ID: PCI\VEN_8086&DEV_2035&SUBSYS_00000000&REV_04\3&3AA59A3&0&2A
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Intel VT - D - 2034
Device ID: PCI\VEN_8086&DEV_2034&SUBSYS_00000000&REV_04\3&2411E6FE&0&28
   Driver: n/a

     Name: High Definition Audio コントローラー
Device ID: PCI\VEN_8086&DEV_A2F0&SUBSYS_81C5103C&REV_00\3&11583659&1&FB
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.22621.5415 (English), 6/16/2025 21:35:51, 192512 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.22621.5415 (English), 6/16/2025 21:35:52, 143360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.22621.5415 (English), 6/16/2025 21:35:52, 471040 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 LMS Channel 1 - 2046
Device ID: PCI\VEN_8086&DEV_2046&SUBSYS_00008086&REV_04\3&36CB97A3&0&66
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LMS Channel 1 - 2046
Device ID: PCI\VEN_8086&DEV_2046&SUBSYS_00008086&REV_04\3&36CB97A3&0&56
   Driver: n/a

     Name: Intel(R) Thermal subsystem - A2B1
Device ID: PCI\VEN_8086&DEV_A2B1&SUBSYS_81C5103C&REV_00\3&11583659&1&A2
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2080
Device ID: PCI\VEN_8086&DEV_2080&SUBSYS_00008086&REV_04\3&2411E6FE&0&F0
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LMS Channel 2 - 204A
Device ID: PCI\VEN_8086&DEV_204A&SUBSYS_00008086&REV_04\3&36CB97A3&0&6A
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LMS Channel 2 - 204A
Device ID: PCI\VEN_8086&DEV_204A&SUBSYS_00008086&REV_04\3&36CB97A3&0&5A
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Intel VT - D - 2034
Device ID: PCI\VEN_8086&DEV_2034&SUBSYS_00000000&REV_04\3&36CB97A3&0&28
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCI Express Root Port A - 2030
Device ID: PCI\VEN_8086&DEV_2030&SUBSYS_00008086&REV_04\3&2411E6FE&0&00
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22621.5697 (Japanese), 8/25/2025 15:44:10, 578960 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 IOxAPIC Configuration Registers - 2036
Device ID: PCI\VEN_8086&DEV_2036&SUBSYS_00008086&REV_04\3&3AA59A3&0&2C
   Driver: n/a

     Name: High Definition Audio コントローラー
Device ID: PCI\VEN_10DE&DEV_0FB9&SUBSYS_11BE103C&REV_A1\4&1F221E6C&0&0100
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.22621.5415 (English), 6/16/2025 21:35:51, 192512 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.22621.5415 (English), 6/16/2025 21:35:52, 143360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.22621.5415 (English), 6/16/2025 21:35:52, 471040 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 2055
Device ID: PCI\VEN_8086&DEV_2055&SUBSYS_00008086&REV_04\3&2411E6FE&0&E9
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LM Channel 2 - 2049
Device ID: PCI\VEN_8086&DEV_2049&SUBSYS_00008086&REV_04\3&36CB97A3&0&69
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LM Channel 2 - 2049
Device ID: PCI\VEN_8086&DEV_2049&SUBSYS_00008086&REV_04\3&36CB97A3&0&59
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2083
Device ID: PCI\VEN_8086&DEV_2083&SUBSYS_00008086&REV_04\3&2411E6FE&0&F3
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 IOAPIC - 2026
Device ID: PCI\VEN_8086&DEV_2026&SUBSYS_00008086&REV_04\3&11583659&1&2C
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 M3KTI Registers - 204C
Device ID: PCI\VEN_8086&DEV_204C&SUBSYS_00008086&REV_04\3&3AA59A3&0&90
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2041
Device ID: PCI\VEN_8086&DEV_2041&SUBSYS_00008086&REV_04\3&36CB97A3&0&61
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2041
Device ID: PCI\VEN_8086&DEV_2041&SUBSYS_00008086&REV_04\3&36CB97A3&0&51
   Driver: n/a

     Name: Intel(R) SMBUS - A2A3
Device ID: PCI\VEN_8086&DEV_A2A3&SUBSYS_81C5103C&REV_00\3&11583659&1&FC
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 RAS - 2025
Device ID: PCI\VEN_8086&DEV_2025&SUBSYS_00000000&REV_04\3&11583659&1&2A
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2066
Device ID: PCI\VEN_8086&DEV_2066&SUBSYS_00008086&REV_04\3&36CB97A3&0&48
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2066
Device ID: PCI\VEN_8086&DEV_2066&SUBSYS_00008086&REV_04\3&36CB97A3&0&40
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Ubox Registers - 2015
Device ID: PCI\VEN_8086&DEV_2015&SUBSYS_00008086&REV_04\3&11583659&1&41
   Driver: n/a

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_A2AF&SUBSYS_81C5103C&REV_00\3&11583659&1&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.22621.5415 (Japanese), 6/16/2025 21:36:32, 677304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.22621.5415 (English), 6/16/2025 21:36:32, 170944 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCI Express Root Port A - 2030
Device ID: PCI\VEN_8086&DEV_2030&SUBSYS_00008086&REV_04\3&36CB97A3&0&00
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22621.5697 (Japanese), 8/25/2025 15:44:10, 578960 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 M3KTI Registers - 204D
Device ID: PCI\VEN_8086&DEV_204D&SUBSYS_00008086&REV_04\3&3AA59A3&0&91
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2086
Device ID: PCI\VEN_8086&DEV_2086&SUBSYS_00008086&REV_04\3&2411E6FE&0&F6
   Driver: n/a

     Name: 標準 NVM Express コントローラー
Device ID: PCI\VEN_144D&DEV_A808&SUBSYS_A801144D&REV_00\4&386B30A1&0&0010
   Driver: C:\WINDOWS\system32\DRIVERS\stornvme.sys, 10.00.22621.5697 (English), 8/25/2025 15:44:11, 251264 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 M3KTI Registers - 204E
Device ID: PCI\VEN_8086&DEV_204E&SUBSYS_00008086&REV_04\3&3AA59A3&0&92
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2044
Device ID: PCI\VEN_8086&DEV_2044&SUBSYS_00008086&REV_04\3&36CB97A3&0&64
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2044
Device ID: PCI\VEN_8086&DEV_2044&SUBSYS_00008086&REV_04\3&36CB97A3&0&54
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 DMI3 Port - 2020
Device ID: PCI\VEN_8086&DEV_2020&SUBSYS_0000103C&REV_04\3&11583659&1&00
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CBDMA Registers - 2021
Device ID: PCI\VEN_8086&DEV_2021&SUBSYS_00008086&REV_04\3&11583659&1&27
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CBDMA Registers - 2021
Device ID: PCI\VEN_8086&DEV_2021&SUBSYS_00008086&REV_04\3&11583659&1&26
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CBDMA Registers - 2021
Device ID: PCI\VEN_8086&DEV_2021&SUBSYS_00008086&REV_04\3&11583659&1&25
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CBDMA Registers - 2021
Device ID: PCI\VEN_8086&DEV_2021&SUBSYS_00008086&REV_04\3&11583659&1&24
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CBDMA Registers - 2021
Device ID: PCI\VEN_8086&DEV_2021&SUBSYS_00008086&REV_04\3&11583659&1&23
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CBDMA Registers - 2021
Device ID: PCI\VEN_8086&DEV_2021&SUBSYS_00008086&REV_04\3&11583659&1&22
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CBDMA Registers - 2021
Device ID: PCI\VEN_8086&DEV_2021&SUBSYS_00008086&REV_04\3&11583659&1&21
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CBDMA Registers - 2021
Device ID: PCI\VEN_8086&DEV_2021&SUBSYS_00008086&REV_04\3&11583659&1&20
   Driver: n/a

     Name: Intel(R) PCI Express Root Port #5 - A294
Device ID: PCI\VEN_8086&DEV_A294&SUBSYS_81C5103C&REV_F0\3&11583659&1&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22621.5697 (Japanese), 8/25/2025 15:44:10, 578960 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 IOxAPIC Configuration Registers - 2036
Device ID: PCI\VEN_8086&DEV_2036&SUBSYS_00008086&REV_04\3&2411E6FE&0&2C
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 RAS Configuration Registers - 2035
Device ID: PCI\VEN_8086&DEV_2035&SUBSYS_00000000&REV_04\3&2411E6FE&0&2A
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 M2PCI Registers - 2018
Device ID: PCI\VEN_8086&DEV_2018&SUBSYS_00000000&REV_04\3&3AA59A3&0&B8
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LMDP Channel 1 - 2047
Device ID: PCI\VEN_8086&DEV_2047&SUBSYS_00008086&REV_04\3&36CB97A3&0&67
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LMDP Channel 1 - 2047
Device ID: PCI\VEN_8086&DEV_2047&SUBSYS_00008086&REV_04\3&36CB97A3&0&57
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.22621.6133
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.22621.6133
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.22621.2506
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.22621.2506
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.22621.6133
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.22621.6133
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.22621.6133
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.22621.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.22621.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.22621.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.22621.5331
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.22621.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.22621.5331
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.22621.5331
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.22621.2861
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.22621.6133
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.22621.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.22621.2861
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.22621.5331
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.22621.5331
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.22621.5331
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22621.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.22621.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.22621.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.22621.2861
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22621.6133
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.22621.5331
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.22621.5331
DV Splitter,0x00600000,1,2,qdv.dll,10.00.22621.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.22621.5331
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.22621.6133
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.22621.5331
Video Renderer,0x00800001,1,0,quartz.dll,10.00.22621.5331
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.22621.2861
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.22621.5331
Video Renderer,0x00400000,1,0,quartz.dll,10.00.22621.5331
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.22621.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.22621.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.22621.0001
File writer,0x00200000,1,0,qcap.dll,10.00.22621.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.22621.2506
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.22621.5331
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22621.6133
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.22621.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.22621.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.22621.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.22621.3527
Null Renderer,0x00200000,1,0,qedit.dll,10.00.22621.3527
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.22621.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.22621.2506
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.22621.2861
Smart Tee,0x00200000,1,2,qcap.dll,10.00.22621.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.22621.5331
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.22621.5331
Wave Parser,0x00400000,1,1,quartz.dll,10.00.22621.5331
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.22621.5331
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.22621.5331
File stream renderer,0x00400000,1,1,quartz.dll,10.00.22621.5331
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.22621.6133
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.22621.2861
AVI Mux,0x00200000,1,0,qcap.dll,10.00.22621.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.22621.5331
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.22621.5331
File Source (URL),0x00400000,0,1,quartz.dll,10.00.22621.5331
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.22621.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.22621.5262
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.22621.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.22621.5331

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22621.5413

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.22621.6133
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.22621.6133
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.22621.6133
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.22621.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.22621.5331

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.22621.6133
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.22621.6133
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.22621.5331
PCM,0x00200000,1,1,quartz.dll,10.00.22621.5331
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.22621.5331
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.22621.5331
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.22621.5331
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.22621.5331
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.22621.5331

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.22621.6060
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.22621.6060
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.22621.6060

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.22621.5331
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.22621.5331

WDM Streaming Capture Devices:
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.22621.5413
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.22621.5413
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.22621.5413

WDM Streaming Rendering Devices:
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.22621.5413
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.22621.5413

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.22621.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22621.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.22621.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.22621.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22621.5413

Audio Renderers:
リモート オーディオ,0x00200000,1,0,quartz.dll,10.00.22621.5331
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.22621.5331
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.22621.5331
DirectSound: リモート オーディオ,0x00200000,1,0,quartz.dll,10.00.22621.5331


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.22621.6199
  mfreadwrite.dll, 10.00.22621.5547
  mfcaptureengine.dll, 10.00.22621.3527
  mfsensorgroup.dll, 10.00.22621.5697
  windows.media.dll, 10.00.22621.5983
  frameserver.dll, 10.00.22621.5697
  frameserverclient.dll, 10.00.22621.5697


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpegx.dll, 30.00.0014.7291
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.22621.6133
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.22621.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.22621.6133
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.22621.6133
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.22621.6133
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.22621.6133
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.22621.5331
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.22621.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.22621.0001
  WebpImageExtension
  HEIFImageExtension
  AV1VideoExtension
  HEVCVideoExtension
  RawImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264x.dll, 30.00.0014.7291
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevcx.dll, 30.00.0014.7291
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.22621.6133
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.22621.6133
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.22621.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.22621.6133
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.22621.6133
  HEIFImageExtension
  HEVCVideoExtensionEncoder
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.22621.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.22621.6133
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.22621.2506
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.22621.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.22621.6133
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.22621.5415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.22621.6199
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.22621.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.22621.6133
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.22621.6133
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.22621.6199
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.22621.6199
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.22621.6133
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.22621.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.22621.4036
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.22621.6133
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.22621.2506
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.22621.6199
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.22621.6199
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.22621.2506
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.22621.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.22621.6199
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.22621.6060
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.22621.6060
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.22621.6060
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.22621.6199
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.22621.4036
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.22621.6133
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.22621.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.22621.6133
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.22621.6133
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.22621.4974
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.22621.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.22621.2506
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.22621.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.22621.2506
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.22621.6199
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.22621.6133


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
障害バケット 、種類 0
イベント名: UpdateAgentDiag
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 3
P2: X
P3: 1
P4: 0xC1900107
P5: amd64
P6: 22631
P7: ni_release
P8: 26100
P9: ge_release_svc_prod1
P10: 4061

添付ファイル:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6bffbd44-415b-484d-842f-6e4e3b8f4058.tmp.WERInternalMetadata.xml

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_3_3167ccb7f2f472dec02cbbcc693cd27b1e7d21c5_00000000_b895a720-811c-40ac-a400-d3f0232c14bd

分析記号: 
解決策を再確認中: 0
レポート ID: b895a720-811c-40ac-a400-d3f0232c14bd
レポートの状態: 4100
ハッシュされたバケット: 
Cab GUID: 0
+++ WER1 +++:
障害バケット 、種類 0
イベント名: UpdateAgentDiag
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 3
P2: X
P3: 1
P4: 0xC1900107
P5: amd64
P6: 22631
P7: ni_release
P8: 26100
P9: ge_release_svc_prod1
P10: 4061

添付ファイル:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.dd233641-b805-4545-8ae8-960744303008.tmp.WERInternalMetadata.xml

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_3_3167ccb7f2f472dec02cbbcc693cd27b1e7d21c5_00000000_45e3f670-141c-48cb-b2f7-bd2840a5505e

分析記号: 
解決策を再確認中: 0
レポート ID: 45e3f670-141c-48cb-b2f7-bd2840a5505e
レポートの状態: 4100
ハッシュされたバケット: 
Cab GUID: 0
+++ WER2 +++:
障害バケット 、種類 0
イベント名: UpdateAgentDiag
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 3
P2: X
P3: 1
P4: 0xC1900107
P5: amd64
P6: 22631
P7: ni_release
P8: 26100
P9: ge_release_svc_prod1
P10: 4061

添付ファイル:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a3e422e7-a0c6-41b0-bf51-f3a063ac90c6.tmp.WERInternalMetadata.xml

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_3_3167ccb7f2f472dec02cbbcc693cd27b1e7d21c5_00000000_177846ff-4a49-47d6-9745-d7cb5540a731

分析記号: 
解決策を再確認中: 0
レポート ID: 177846ff-4a49-47d6-9745-d7cb5540a731
レポートの状態: 4100
ハッシュされたバケット: 
Cab GUID: 0
+++ WER3 +++:
障害バケット 、種類 0
イベント名: UpdateAgentDiag
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 3
P2: X
P3: 1
P4: 0xC1900107
P5: amd64
P6: 22631
P7: ni_release
P8: 26100
P9: ge_release_svc_prod1
P10: 4061

添付ファイル:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.aafe253f-5e98-4796-be73-8ac0119c6197.tmp.WERInternalMetadata.xml

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_3_3167ccb7f2f472dec02cbbcc693cd27b1e7d21c5_00000000_7c1298fb-a14b-4a2e-b63a-8bf5c62e57f9

分析記号: 
解決策を再確認中: 0
レポート ID: 7c1298fb-a14b-4a2e-b63a-8bf5c62e57f9
レポートの状態: 4100
ハッシュされたバケット: 
Cab GUID: 0
+++ WER4 +++:
障害バケット 、種類 0
イベント名: UpdateAgentDiag
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 3
P2: X
P3: 1
P4: 0xC1900107
P5: amd64
P6: 22631
P7: ni_release
P8: 26100
P9: ge_release_svc_prod1
P10: 4061

添付ファイル:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.5cca23df-f5a5-4cef-be2d-f814987fe06b.tmp.WERInternalMetadata.xml

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_3_3167ccb7f2f472dec02cbbcc693cd27b1e7d21c5_00000000_08539ae5-677e-45bd-9baf-d4bacab0a9b2

分析記号: 
解決策を再確認中: 0
レポート ID: 08539ae5-677e-45bd-9baf-d4bacab0a9b2
レポートの状態: 4100
ハッシュされたバケット: 
Cab GUID: 0
+++ WER5 +++:
障害バケット 、種類 0
イベント名: UpdateAgentDiag
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 3
P2: X
P3: 1
P4: 0xC1900107
P5: amd64
P6: 22631
P7: ni_release
P8: 26100
P9: ge_release_svc_prod1
P10: 4061

添付ファイル:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.726cdfc7-cc7b-41d4-b139-f510c6cf7467.tmp.WERInternalMetadata.xml

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_3_3167ccb7f2f472dec02cbbcc693cd27b1e7d21c5_00000000_d16cf56f-b503-450b-88f0-1a0d425426c7

分析記号: 
解決策を再確認中: 0
レポート ID: d16cf56f-b503-450b-88f0-1a0d425426c7
レポートの状態: 4100
ハッシュされたバケット: 
Cab GUID: 0
+++ WER6 +++:
障害バケット 、種類 0
イベント名: UpdateAgentDiag
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 3
P2: X
P3: 1
P4: 0xC1900107
P5: amd64
P6: 22631
P7: ni_release
P8: 26100
P9: ge_release_svc_prod1
P10: 4061

添付ファイル:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3eb538cb-2a6e-4c13-9460-792dfcd057d2.tmp.WERInternalMetadata.xml

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_3_3167ccb7f2f472dec02cbbcc693cd27b1e7d21c5_00000000_29951afc-de80-49b5-9845-7b20af98313f

分析記号: 
解決策を再確認中: 0
レポート ID: 29951afc-de80-49b5-9845-7b20af98313f
レポートの状態: 4100
ハッシュされたバケット: 
Cab GUID: 0
+++ WER7 +++:
障害バケット 、種類 0
イベント名: UpdateAgentDiag
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 3
P2: X
P3: 1
P4: 0xC1900107
P5: amd64
P6: 22631
P7: ni_release
P8: 26100
P9: ge_release_svc_prod1
P10: 4061

添付ファイル:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7ab65b45-e2ec-4208-a96d-bc11c82dc988.tmp.WERInternalMetadata.xml

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_3_3167ccb7f2f472dec02cbbcc693cd27b1e7d21c5_00000000_768947e6-4ed1-49fa-95d2-b6870e3458b0

分析記号: 
解決策を再確認中: 0
レポート ID: 768947e6-4ed1-49fa-95d2-b6870e3458b0
レポートの状態: 4100
ハッシュされたバケット: 
Cab GUID: 0
+++ WER8 +++:
障害バケット 、種類 0
イベント名: UpdateAgentDiag
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 3
P2: X
P3: 1
P4: 0xC1900107
P5: amd64
P6: 22631
P7: ni_release
P8: 26100
P9: ge_release_svc_prod1
P10: 4061

添付ファイル:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3cfdd4fd-96ec-439a-8996-45db139a4596.tmp.WERInternalMetadata.xml

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_3_3167ccb7f2f472dec02cbbcc693cd27b1e7d21c5_00000000_e95a8ab2-e4a5-48a1-812f-1ebe77061486

分析記号: 
解決策を再確認中: 0
レポート ID: e95a8ab2-e4a5-48a1-812f-1ebe77061486
レポートの状態: 4100
ハッシュされたバケット: 
Cab GUID: 0
+++ WER9 +++:
障害バケット 、種類 0
イベント名: UpdateAgentDiag
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 3
P2: X
P3: 1
P4: 0xC1900107
P5: amd64
P6: 22631
P7: ni_release
P8: 26100
P9: ge_release_svc_prod1
P10: 4061

添付ファイル:
\\?\C:\Windows\Logs\MoSetup\UpdateAgent.log
\\?\C:\Windows\Logs\MoSetup\ActionList.xml
\\?\C:\Windows\Logs\MoSetup\DeviceInventory.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.79364690-09c4-4213-b4de-15ed0cfff39f.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2cc53563-cbf8-4f9b-9cfa-158055215ac0.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.595fb56c-ab5a-40d1-9850-29b90e98a2e5.tmp.txt

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_3_3167ccb7f2f472dec02cbbcc693cd27b1e7d21c5_00000000_cab_f3bbc342-67b9-46ee-8d91-42a9ffbd26ee

分析記号: 
解決策を再確認中: 0
レポート ID: f3bbc342-67b9-46ee-8d91-42a9ffbd26ee
レポートの状態: 4
ハッシュされたバケット: 
Cab GUID: 0
